<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container" id="mainContainer">
        <div class="gallery">
            <img src="" alt="image" id="mainImage">
        </div>
    </div>

    <div class="controller">
        <button id="leftBut">⬅️</button>
        <button id="rightBut">➡️</button>
         <button id="choseBut">выбор</button>
        <span id="count"></span>
    </div>

    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>